{
  "manifest_version": 3,
  "name": "ShieldAI - 機密情報フィルタ",
  "version": "0.1.0",
  "description": "AIに送る前にちょっと待って！メールや電話番号、うっかり送信の防止をサポート。完全ローカル処理で安心。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  }
}
